DATABASE_URL=postgresql://postgres:CIS%40A10bobe@182.18.157.215:5433/chatbotdev_old
PORT=3001
NGROK_ENABLED=true,
NGROK_AUTHTOKEN="366e2W2jyDjg27SZaKwg5URzRYD_7FFkGbxCoL1XgaMNUK58t",
NGROK_DOMAIN=seasnail-helping-instantly.ngrok-free.app,